0049838C   PUSH TMSRVIN.005CD354                     ASCII "jackpotmode"
00498400   PUSH TMSRVIN.005CD32C                     ASCII "jackpottouser"
00498472   PUSH TMSRVIN.005CD300                     ASCII "jackpotpoint"
00498526   PUSH TMSRVIN.005CD2B4                     ASCII "setsnowfielddrop"
0049859D   PUSH TMSRVIN.005CD284                     ASCII "movestopcheck" (set/check)
00498655   PUSH TMSRVIN.005CD238                     ASCII "deleteitem" (load/set)
004987E0   PUSH TMSRVIN.005CD1D0                     ASCII "haden" (load/set)
0049896B   PUSH TMSRVIN.005CD170                     ASCII "setfame"
004989E4   PUSH TMSRVIN.005CD14C                     ASCII "clearinven"
00498A70   PUSH TMSRVIN.005CD13C                     ASCII "ClearInven"
00499126   PUSH TMSRVIN.005CD084                     ASCII "randboss"
0049919D   PUSH TMSRVIN.005CD050                     ASCII "killmob"
004991B9   PUSH TMSRVIN.005CD048                     ASCII "delete"
00499372   PUSH TMSRVIN.005CD03C                     ASCII "guildfame" (set/sys)
004995AD   PUSH TMSRVIN.005CCFE0                     ASCII "guildwar"
004995C9   PUSH TMSRVIN.005CCFD8                     ASCII "smname"
004997D5   PUSH TMSRVIN.005CCFD0                     ASCII "smconn"
004999E1   PUSH TMSRVIN.005CCFC4                     ASCII "checkname"
00499B16   PUSH TMSRVIN.005CCF80                     ASCII "checkconn"
00499C4B   PUSH TMSRVIN.005CCF78                     ASCII "clean"
00499D9D   PUSH TMSRVIN.005CCF58                     ASCII "timer"
00499E0E   PUSH TMSRVIN.005CCF14                     ASCII "gsummon"
00499EC3   PUSH TMSRVIN.005CB4B0                     ASCII "saveall"
00499EF6   PUSH TMSRVIN.005CCEEC                     ASCII "decay"
00499F2F   PUSH TMSRVIN.005CCECC                     ASCII "marathonserver"
00499FC0   PUSH TMSRVIN.005CCE84                     ASCII "itemdestroy"
0049A050   PUSH TMSRVIN.005CCE54                     ASCII "setitemmaster"
0049A0E0   PUSH TMSRVIN.005CCE24                     ASCII "billfree"
0049A123   PUSH TMSRVIN.005CCE00                     ASCII "charselbill"
0049A166   PUSH TMSRVIN.005CCDD8                     ASCII "potioncount"
0049A1A9   PUSH TMSRVIN.005CCDAC                     ASCII "partybonus"
0049A1EC   PUSH TMSRVIN.005CCD88                     ASCII "guildboard"
0049A22F   PUSH TMSRVIN.005CCD60                     ASCII "resetguildfame"
0049A2BC   PUSH TMSRVIN.005CCD58                     ASCII "erase"
0049A2F7   PUSH TMSRVIN.005CCD50                     ASCII "rare"
0049A462   PUSH TMSRVIN.005CCCF8                     ASCII "blockclan"
0049A485   PUSH TMSRVIN.005CCCEC                     ASCII "BLOCKCLAN"
0049A49B   PUSH TMSRVIN.005CCCDC                     ASCII "delayreboot"
0049A59E   PUSH TMSRVIN.005CCCB0                     ASCII "killserver"
0049A683   PUSH TMSRVIN.005CCC8C                     ASCII "generate"
0049A710   PUSH TMSRVIN.005CCC60                     ASCII "generateitem"
0049A7D7   PUSH TMSRVIN.005CCC44                     ASCII "snowquest"
0049A859   PUSH TMSRVIN.005CCC20                     ASCII "guildraid" (guild/state)
0049A9AA   PUSH TMSRVIN.005CCBAC                     ASCII "khepraguild"
0049AB04   PUSH TMSRVIN.005CCB34                     ASCII "npccreate"
0049AC2A   PUSH TMSRVIN.005CCAC4                     ASCII "create"
0049AC48   PUSH TMSRVIN.005CCABC                     ASCII "boss"
0049B13F   PUSH TMSRVIN.005CCAB8                     ASCII "log"
0049B17A   PUSH TMSRVIN.005CCA94                     ASCII "guildday"
0049B1C5   PUSH TMSRVIN.005CCA6C                     ASCII "guildhour"
0049B210   PUSH TMSRVIN.005CCA44                     ASCII "eventhour"
0049B292   PUSH TMSRVIN.005CCA1C                     ASCII "readitemlist"
0049B2C5   PUSH TMSRVIN.005CC9F8                     ASCII "readskilldata"
0049B2F8   PUSH TMSRVIN.005CC9D0                     ASCII "readitemeffect"
0049B330   PUSH TMSRVIN.005CC9A0                     ASCII "weekmode"
0049B3BC   PUSH TMSRVIN.005CC968                     ASCII "clientmsg"
0049B411   PUSH TMSRVIN.005CC940                     ASCII "reloadnpc"
0049B51B   PUSH TMSRVIN.005CC924                     ASCII "reloadguild"
0049B553   PUSH TMSRVIN.005CC904                     ASCII "MaxDropBonus"
0049B5DC   PUSH TMSRVIN.005CC8E0                     ASCII "kingdomclan"
0049B67A   PUSH TMSRVIN.005CC8BC                     ASCII "readquest"
0049B6AD   PUSH TMSRVIN.005CC8A0                     ASCII "trtarget"
0049B8BD   PUSH TMSRVIN.005CC82C                     ASCII "trsource"
0049B943   PUSH TMSRVIN.005CC7EC                     ASCII "trrate"
0049BA0B   PUSH TMSRVIN.005CC780                     ASCII "statsapphire"
0049BA6D   PUSH TMSRVIN.005CC738                     ASCII "sapphire"
0049BB11   PUSH TMSRVIN.005CC6F0                     ASCII "battleroyal"
0049BB73   PUSH TMSRVIN.005CC698                     ASCII "moneycube"
0049BC7D   PUSH TMSRVIN.005CC650                     ASCII "rate"
0049BD04   PUSH TMSRVIN.005CC628                     ASCII "`translevel"
0049BD47   PUSH TMSRVIN.005CC610                     ASCII "vsmode"
0049BDC2   PUSH TMSRVIN.005CC5C4                     ASCII "evstart"
0049BDDE   PUSH TMSRVIN.005CC5BC                     ASCII "evend"
0049BDFA   PUSH TMSRVIN.005CC5B4                     ASCII "evitem"
0049BE12   PUSH TMSRVIN.005CC5AC                     ASCII "evrate"
0049BE2A   PUSH TMSRVIN.005CC5A0                     ASCII "evindex"
0049BE42   PUSH TMSRVIN.005CC594                     ASCII "evdelete"
0049BE5A   PUSH TMSRVIN.005CC58C                     ASCII "evon"
0049BE72   PUSH TMSRVIN.005CC580                     ASCII "evnotice"
0049BE8E   PUSH TMSRVIN.005CC5C4                     ASCII "evstart"
0049BEC2   PUSH TMSRVIN.005CC5BC                     ASCII "evend"
0049BEEA   PUSH TMSRVIN.005CC5B4                     ASCII "evitem"
0049BF12   PUSH TMSRVIN.005CC5AC                     ASCII "evrate"
0049BF3A   PUSH TMSRVIN.005CC5A0                     ASCII "evindex"
0049BF62   PUSH TMSRVIN.005CC594                     ASCII "evdelete"
0049BF87   PUSH TMSRVIN.005CC580                     ASCII "evnotice"
0049BFAC   PUSH TMSRVIN.005CC58C                     ASCII "evon"
0049C08B   PUSH TMSRVIN.005CC534                     ASCII "double"
0049C0FB   PUSH TMSRVIN.005CC514                     ASCII "doublelev"
0049C184   PUSH TMSRVIN.005CC4EC                     ASCII "doublezone"
0049C1FA   PUSH TMSRVIN.005CC4B8                     ASCII "deadpoint"
0049C259   PUSH TMSRVIN.005CC480                     ASCII "dungeonevent"
0049C2B8   PUSH TMSRVIN.005CC43C                     ASCII "clearrune"
0049C3EC   PUSH TMSRVIN.005CC3F4                     ASCII "setchangeRuneZone"
0049C468   PUSH TMSRVIN.005CC3C8                     ASCII "setncharexp"
0049C4E4   PUSH TMSRVIN.005CC3A4                     ASCII "openserver"
0049C542   PUSH TMSRVIN.005CC374                     ASCII "champ"
0049C5FA   PUSH TMSRVIN.005CC33C                     ASCII "chall"
0049C6AD   PUSH TMSRVIN.005CC304                     ASCII "drop"
0049C816   PUSH TMSRVIN.005CC2A8                     ASCII "useguildmantle"
0049C88C   PUSH TMSRVIN.005CC264                     ASCII "casinoticket"
0049C902   PUSH TMSRVIN.005CC238                     ASCII "cleartelzone"
0049C9D3   PUSH TMSRVIN.005CC210                     ASCII "sealofsoul"
0049CA49   PUSH TMSRVIN.005CC1DC                     ASCII "itemprice"
0049CBCC   PUSH TMSRVIN.005CC1B4                     ASCII "exportmobname"
0049CC8D   PUSH TMSRVIN.005CC160                     ASCII "maxlevelticket"
0049CD03   PUSH TMSRVIN.005CC110                     ASCII "lottoticket"
0049CD79   PUSH TMSRVIN.005CC0EC                     ASCII "maxlevel"
0049CE10   PUSH TMSRVIN.005CC0C4                     ASCII "maxlevel2"
0049CEA7   PUSH TMSRVIN.005CC098                     ASCII "towntax"
0049CFB6   PUSH TMSRVIN.005CC06C                     ASCII "randomquiz"
0049D055   PUSH TMSRVIN.005CBFFC                     ASCII "appversionup"
0049D0C6   PUSH TMSRVIN.005CBFC8                     ASCII "readrandomquiz"
0049D0F9   PUSH TMSRVIN.005CBFA0                     ASCII "sendrandomquiz"
0049D186   PUSH TMSRVIN.005CBF74                     ASCII "addcrackerror"
0049D1E5   PUSH TMSRVIN.005CBF24                     ASCII "CreateHardCharacter"
0049D244   PUSH TMSRVIN.005CBED0                     ASCII "setrandomquiz"
0049D2EF   PUSH TMSRVIN.005CBE9C                     ASCII "newbielev"
0049D328   PUSH TMSRVIN.005CBE6C                     ASCII "duelletterlimit"
0049D3FE   PUSH TMSRVIN.005CBE38                     ASCII "rareswitch"
0049D45D   PUSH TMSRVIN.005CBDFC                     ASCII "nightmare"
0049D4BC   PUSH TMSRVIN.005CBDCC                     ASCII "mute"
0049D4D4   PUSH TMSRVIN.005CBDC4                     ASCII "block"
0049D77F   PUSH TMSRVIN.005CBD30                     ASCII "createchar"
0049D7F5   PUSH TMSRVIN.005CBCEC                     ASCII "usedmobnum"
0049D81E   PUSH TMSRVIN.005CBCE0                     ASCII "gameroom"
0049D87D   PUSH TMSRVIN.005CBCAC                     ASCII "reloadhellrate"
0049D8B0   PUSH TMSRVIN.005CBC88                     ASCII "stopmileage"
0049D918   PUSH TMSRVIN.005CBC44                     ASCII "stopquest"
0049D97A   PUSH TMSRVIN.005CBC0C                     ASCII "readblockip"
0049D9C4   PUSH TMSRVIN.005CBBC4                     ASCII "useblockcountry"
0049D9EC   PUSH TMSRVIN.005CBBB0                     ASCII "setblockcountry"
0049DA14   PUSH TMSRVIN.005CBBA0                     ASCII "readpcroomip"
0049DA5E   PUSH TMSRVIN.005CBB58                     ASCII "rebuildlang"
0049DA99   PUSH TMSRVIN.005CBB20                     ASCII "setcastledoor"
0049DAF7   PUSH TMSRVIN.005CBADC                     ASCII "leavevill"
0049DB55   PUSH TMSRVIN.005CBA9C                     ASCII "stoplevelup"
0049DBB3   PUSH TMSRVIN.005CBA70                     ASCII "stoppotal"
0049DC11   PUSH TMSRVIN.005CBA48                     ASCII "coinbouns"
0049DC9A   PUSH TMSRVIN.005CBA24                     ASCII "eventcoupon"
0049DD5E   PUSH TMSRVIN.005CB9E4                     ASCII "weather"
0049DD9C   PUSH TMSRVIN.005CB9CC                     ASCII "encode"
0049E161   PUSH TMSRVIN.005CB99C                     ASCII "stopranking"
0049E1B6   PUSH TMSRVIN.005CB96C                     ASCII "clearranking"
0049E1E9   PUSH TMSRVIN.005CD3F4                     ASCII "save"
0049E30D   PUSH TMSRVIN.005CB954                     ASCII "crypt"
0049E406   PUSH TMSRVIN.005CB92C                     ASCII "readquiz"
0049E428   PUSH TMSRVIN.005CB920                     ASCII "warhour"
0049E461   PUSH TMSRVIN.005CB904                     ASCII "quizmode"
0049E4B6   PUSH TMSRVIN.005CB8D8                     ASCII "quizdoor"
0049E4F3   PUSH TMSRVIN.005CB8BC                     ASCII "quizresultx"
0049E536   PUSH TMSRVIN.005CB8AC                     ASCII "quizresulto"
0049E579   PUSH TMSRVIN.005CB8A4                     ASCII "notice"
0049E5E2   PUSH TMSRVIN.005CB894                     ASCII "chiefnotice"
0049E65C   PUSH TMSRVIN.005CB874                     ASCII "chiefsummon"
0049E69E   PUSH TMSRVIN.005CB858                     ASCII "rebuild"
0049E6D1   PUSH TMSRVIN.005CB83C                     ASCII "snoop"
0049E7AF   PUSH TMSRVIN.005CB81C                     ASCII "event"
0049E850   PUSH TMSRVIN.005CB7D0                     ASCII "teleport"
0049E8ED   PUSH TMSRVIN.005CB7C8                     ASCII "kick"
0049E9C8   PUSH TMSRVIN.005CB780                     ASCII "config"
0049EAEC   PUSH TMSRVIN.005CB738                     ASCII "setmobhp"
0049EC9E   PUSH TMSRVIN.005CB71C                     ASCII "eventdoor"
0049ED8F   PUSH TMSRVIN.005CB700                     ASCII "eventdoor2"
0049EDF4   PUSH TMSRVIN.005CB6F0                     ASCII "stopgoldcoin"
0049EE49   PUSH TMSRVIN.005CB6B8                     ASCII "localserver"
0049EE71   PUSH TMSRVIN.005CB6A8                     ASCII "panelserver"
0049EEAA   PUSH TMSRVIN.005CB690                     ASCII "nonepk"
0049EF09   PUSH TMSRVIN.005CB660                     ASCII "pkdrop"
0049EF5E   PUSH TMSRVIN.005CB630                     ASCII "gamble"
0049EFE0   PUSH TMSRVIN.005CB608                     ASCII "kheprafield"
0049F03F   PUSH TMSRVIN.005CB5C8                     ASCII "kheprastart"
0049F072   PUSH TMSRVIN.005CB59C                     ASCII "readkhepraitem"
0049F0A5   PUSH TMSRVIN.005CB56C                     ASCII "setcastleserver"
0049F0FA   PUSH TMSRVIN.005CB534                     ASCII "color"
0049F15D   PUSH TMSRVIN.005CB528                     ASCII "bossgate"
0049F199   PUSH TMSRVIN.005CB520                     ASCII "height"
0049F28E   PUSH TMSRVIN.005CB4F8                     ASCII "checkheight"
0049F45B   PUSH TMSRVIN.005CB4EC                     ASCII "setheight"
0049F529   PUSH TMSRVIN.005CB4BC                     ASCII "pkgate"
