// ********************************************
# 	[   1]
ITEM-1 SITEM 4052_0_0_0_0_0_0
ITEM-2 SITEM 4052_0_0_0_0_0_0
ITEM-3 SITEM 4052_0_0_0_0_0_0
ITEM-4 SITEM 4052_0_0_0_0_0_0
ITEM-5 SITEM 4052_0_0_0_0_0_0
ITEM-6 SITEM 4052_0_0_0_0_0_0
ITEM-7 SITEM 4052_0_0_0_0_0_0
ITEM-8 SITEM 4052_0_0_0_0_0_0
COND-1 LEVEL 1 250
COND-2 CHAR 0
REWA-1 ITEMSEND 3208_61_20_0_0_0_0
REWA-2 ITEMDEL 0 0
ARRI 20

//*********************************************
# 	[   2]
ITEM-1 SITEM 4052_0_0_0_0_0_0
ITEM-2 SITEM 4052_0_0_0_0_0_0
ITEM-3 SITEM 4052_0_0_0_0_0_0
ITEM-4 SITEM 4052_0_0_0_0_0_0
ITEM-5 SITEM 4052_0_0_0_0_0_0
ITEM-6 SITEM 4052_0_0_0_0_0_0
ITEM-7 SITEM 4052_0_0_0_0_0_0
ITEM-8 SITEM 4052_0_0_0_0_0_0
COND-1 LEVEL 1 200
COND-2 CHAR 1
REWA-1 ITEMSEND 3208_61_20_0_0_0_0
REWA-2 ITEMDEL 0 0
ARRI 20

//*********************************************
# 	[   3]
ITEM-1 SITEM 3323_61_120_0_0_0_0
ITEM-2 SITEM 3323_61_120_0_0_0_0
ITEM-3 SITEM 3323_61_120_0_0_0_0
ITEM-4 SITEM 3323_61_120_0_0_0_0
ITEM-5 SITEM 3323_61_120_0_0_0_0
ITEM-6 SITEM 3323_61_120_0_0_0_0
ITEM-7 SITEM 3323_61_120_0_0_0_0
ITEM-8 SITEM 3323_61_120_0_0_0_0
REWA-1 ITEMSEND 3472_61_120_0_0_0_0
REWA-2 ITEMSEND 3472_61_120_0_0_0_0
REWA-3 ITEMSEND 3472_61_120_0_0_0_0
REWA-4 ITEMSEND 3472_61_120_0_0_0_0
REWA-5 GOLDSEND -2000000
REWA-6 ITEMDEL 0 0
ARRI 9999999

//*********************************************
#       [    4]
ITEM-1 SITEM 996_0_0_0_0_0_0
ITEM-2 SITEM 996_0_0_0_0_0_0
ITEM-3 SITEM 996_0_0_0_0_0_0
ITEM-4 SITEM 996_0_0_0_0_0_0
ITEM-5 SITEM 996_0_0_0_0_0_0
REWA-1 ITEMSEND 473_0_0_0_0_0_0
REWA-2 ITEMDEL 0 0
ARRI 9999999
