# Default package players will receive when create new account
DefaultPackage=1

# DBSRV Account default directory
DBSRVRoot=E:\\WYDBRServer\\DBSRV\\run\\account\\

# Server PIN Code default directory
PINRoot=E:\\WYDBRServer\\WYD_DB\\Cash\\

# Server UserData default directory
UDRoot=E:\\WYDBRServer\\WYD_DB\\UserInfo\\

# Server TemporaryLog files default directory
TempRoot=E:\\WYDBRServer\\WYD_DB\\Dump\\

# LoginState default directory
LoginStateRoot=E:\\WYDBRServer\\WYD_DB\\LockAccount\\

# Server Battle Pass Directory
BattlePassRoot=E:\\WYDBRServer\\DataBase\\BattlePass\\

# Time update rankings
RankingEloExec=02:30:00
RankingUsrExec=03:30:00

ImportAccountLogFile=E:\\ImportAccount.txt
GenerateSerialLogFile=E:\\CashLog.txt
ChangePasswordLogFile=E:\\ChangePassword.txt
