/*
그람 869
프로미넌스 엣지 910
드래곤 해머 809
사이킥 해머 935
베히모스 터스크 839
엘븐 보우 824
라이트닝 스피어 884
궁그닐 854
블루 젬 스태프 901
아이 오브 카벙클 899

보팔 870
칼라 드 볼그 911
슬레이어 해머 810
묠니르 936
탈론 오브 드래곤 840
천공의 활 825
홀리 크로스 885
전승의 창 855
엠버 젬 스태프 902
케뤼케이온 900

1. 7, 8차 무기를 결정한다.
2. 무기 선택 HALF_HELLWEAPON
3. 1옵 증뎀, 체증, 스마
4. 1옵의 확률 결정
5. 2옵 증뎀, 체증, 스마
6. 2옵의 확률 결정
--무기에 따라 증뎀에서 마공으로 바꿔준다.인덱스에서 뒤의 3개가 마공
*/
//  price
########################################################
$ 900

//  7,8 lev rate
########################################################
$ 5500 4500

//  weapon
########################################################
$ 800 1000 900 1000 900 
$ 900 900 1200 1200 1200

//  1option kind
########################################################
$ 7000, 1500, 1500

//  1option
########################################################
$ 1500 3000 500   //한손도검증뎀
$ 3000 2000 500   //한손도검체력
$ 3500 2000 1000  //한손도검스마
$ 3000 1500 500   //양손도검증뎀
$ 3000 2000 500   //양손도검체력
$ 3500 2000 1000  //양손도검스마
$ 3000 1500 500   //한손둔기&도끼증뎀
$ 3000 2000 500   //한손둔기&도끼체력
$ 3500 2000 1000  //한손둔기&도끼스마
$ 3000 1500 500   //두손둔기&도끼증뎀
$ 3000 2000 500   //두손둔기&도끼체력
$ 3500 2000 1000  //두손둔기&도끼스마
$ 3000 1500 500   //창&폴암마공
$ 3000 2000 500   //창&폴암체력
$ 3500 2000 1000  //창&폴암스마
$ 3000 1500 500   //한손지팡이마공
$ 3000 2000 500   //한손지팡이체력
$ 3500 2000 1000  //한손지팡이스마
$ 3000 1500 500   //양손지팡이마공
$ 3000 2000 500   //양손지팡이체력
$ 3500 2000 1000  //양손지팡이스마
$ 3000 1500 500   //근접무기증뎀
$ 3000 2000 500   //근접무기체력
$ 3500 2000 1000  //근접무기스마
$ 3000 1500 500   //활증뎀
$ 3000 2000 500   //활체력
$ 3500 2000 1000  //활스마
$ 3000 1500 500   //투척무기증뎀
$ 3000 2000 500   //투척무기체력
$ 3500 2000 1000  //투척무기스마

//  2option kind
########################################################
$ 3500, 3300, 3200

//  2option
########################################################
$ 2500 1000 500   //한손도검증뎀
$ 2500 1500 500   //한손도검체력
$ 3000 1500 500   //한손도검스마
$ 2500 1000 500   //양손도검증뎀
$ 2500 1500 500   //양손도검체력
$ 3000 1500 500   //양손도검스마
$ 2500 1000 500   //한손둔기&도끼증뎀  
$ 2500 1500 500   //한손둔기&도끼체력
$ 3000 1500 500   //한손둔기&도끼스마
$ 2500 1000 500   //두손둔기&도끼증뎀
$ 2500 1500 500   //두손둔기&도끼체력
$ 3000 1500 500   //두손둔기&도끼스마
$ 2500 1000 500   //창&폴암마공
$ 2500 1500 500   //창&폴암체력
$ 3000 1500 500   //창&폴암스마
$ 2500 1000 500   //한손지팡이마공
$ 2500 1500 500   //한손지팡이체력
$ 3000 1500 500   //한손지팡이스마
$ 2500 1000 500   //양손지팡이마공 
$ 2500 1500 500   //양손지팡이체력
$ 3000 1500 500   //양손지팡이스마
$ 2500 1000 500   //근접무기증뎀
$ 2500 1500 500   //근접무기체력
$ 3000 1500 500   //근접무기스마
$ 2500 1000 500   //활증뎀
$ 2500 1500 500   //활체력
$ 3000 1500 500   //활스마
$ 2500 1000 500   //투척무기증뎀
$ 2500 1500 500   //투척무기체력
$ 3000 1500 500   //투척무기스마
