/*
스피릿 스톤 증뎀
스피릿 스톤 뎀흡
실버 아뮬렛
골드 아뮬렛
미스틱 아뮬렛

1. 아뮬의 종류를 선택한다. 실버, 골드, 미스틱, 스피릿2
2. 스피릿스톤은 위에서 끝이다.
3. 아뮬의 마스터리 종류를 선택
4. 1옵션 종류를 결정
5. 1옵션의 확률을 결정
6. 2옵션의 종류를 결정
7. 2옵션의 확률을 결정
8. 여기 가격은 특별히 2개다...첫번째것은 악세사리, 두번째것은 랜덤이다.
9. random은 무기, 방어, 악세서리의 순으로 확률을 넣는다.
*/


//  price
########################################################
$ 500 700

//  random
########################################################
$ 3300 3300 3400

//  accessory
########################################################
$ 100 100 4000 3000 2800

//  mastery kind
########################################################
$ 2000 2500 2500 3000

//  1option kind
########################################################
$ 2200 2800 2800 2200

//  1option
########################################################
$ 3000 2000 1000 300  //실버체력
$ 3000 2000 1000 300  //골드체력
$ 3000 2000 1000 300  //미스틱체력
$ 3500 2000 1000 0    //실버증뎀
$ 3500 2000 1000 200  //골드증뎀
$ 3500 2000 1000 200  //미스틱증뎀
$ 3500 2000 1000 0    //실버마공
$ 3500 2000 1000 200  //골드마공
$ 3500 2000 1000 200  //미스틱마공
$ 3000 2000 1000 300  //실버공속
$ 3000 2000 1000 300  //골드공속
$ 3000 2000 1000 300  //미스틱공속

//  2option kind
########################################################
$ 2400 2600 2600 2400

//  2option
########################################################
$ 2000 1000 500 0     //실버체력
$ 2000 1000 500 200   //골드체력
$ 2000 1000 500 200   //미스틱체력
$ 2000 1000 500 0     //실버증뎀
$ 2000 1000 500 0     //골드증뎀
$ 2000 1000 500 200   //미스틱증뎀
$ 2000 1000 500 0     //실버마공
$ 2000 1000 500 0     //골드마공
$ 2000 1000 500 200   //미스틱마공
$ 2500 1000 500 0     //실버공속
$ 2500 1000 500 200   //골드공속
$ 2500 1000 500 200   //미스틱공속
