/*
		III , IV,  V, VI
투구
흉갑
바지
장갑
부츠

1. 7, 8차 방어구 결정
2. 방어구의 종류를 결정
3. 클레스를 선택한다. 트랜, 포엠, 비마, 헌터
4. 1옵의 종류 결정 투구를 제외하고 무조건 0
5. 1옵의 확률 결정
6. 2옵의 종류 결정 투구를 제외하고 최소값  1
*/

//  price
########################################################
$ 600

//  7, 8 lev rate
########################################################
$ 4500 5500

//  armor
########################################################
$ 1800 1800 1800 2400 2200

//  class
########################################################
$ 2800 2800 2200 2200

//  1option kind
########################################################
$ 3000, 3500, 3500

//  1option
########################################################
$ 3000 2000 500  //투구생명
$ 3000 2000 500  //투구방어
$ 3000 2000 200  //투구마공
$ 3000 2000 100  //흉갑크리
$ 0 0 0          //흉갑증뎀
$ 0 0 0          //흉갑마공
$ 3000 2000 100  //바지크리
$ 0 0 0          //바지증뎀
$ 0 0 0          //바지마공
$ 3000 2000 200  //장갑방어
$ 0 0 0          //장갑증뎀
$ 0 0 0          //장갑마공
$ 4000 1500 200  //부츠증뎀
$ 0 0 0          //부츠마공
$ 0 0 0          //부츠스마

//  2option kind
########################################################
$ 3000, 3500, 3500

//  2option
########################################################
$ 2500 1000 400  //투구생명
$ 2500 1000 400  //투구방어
$ 2500 1000 200  //투구마공
$ 0 0 0          //흉갑크리
$ 3000 1000 300  //흉갑증뎀
$ 3000 1000 300  //흉갑마공
$ 0 0 0          //바지크리
$ 3000 1000 300  //바지증뎀
$ 3000 1000 300  //바지마공
$ 0 0 0          //장갑방어
$ 3000 1000 300  //장갑증뎀
$ 3000 1000 300  //장갑마공
$ 3000 2000 200  //부츠증뎀
$ 3000 1500 200  //부츠마공
$ 3000 1500 400  //부츠스마



