[HitMob]
; is quest active 0 off 1 on
Active=1

; amount of mobs required to kill to drop item
Amount=600

; item data that receiveswhen reach the amount len
ItemId=413
ItemEf1=0
ItemEfv1=0
ItemEf2=0
ItemEfv2=0
ItemEf3=0
ItemEfv3=0