[Config]
;Status da guerra, 1 para ativo, 0 para inativo
WarActive=1

;Nome da torre que sera gerada (Pasta npc)
TowerName=Torre_de_Thor

;Hora que sera iniciada a guerra
StartHour=21

;Hora que sera finalizada a guerra
FinishHour=22

;Quantidade de fama que ganha ao destruir a torre
DestroyTowerFame=20

;Quantidade de fame que ganha ao defender a torre
DefendTowerFame=150

;NAO MODIFICAR, ultima guildId que conquistou a torre
DefenderGuildId=0

; Status de guerra no canal 1
Channel_1=1

; Status de guerra no canal 2
Channel_2=0

; Minutos para vencer a guerra, colocar mais ou igual a 1, nunca por 0
MinutesToWin=15
